digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>52</SUB> &le; 0.0555<br/>gini = 0.4766<br/>samples = 4141<br/>value = [2518, 1623]<br/>class = spam>, fillcolor="#e581395b"] ;
1 [label=<X<SUB>6</SUB> &le; 0.055<br/>gini = 0.3601<br/>samples = 3133<br/>value = [2395, 738]<br/>class = spam>, fillcolor="#e58139b0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>51</SUB> &le; 0.3935<br/>gini = 0.275<br/>samples = 2837<br/>value = [2370, 467]<br/>class = spam>, fillcolor="#e58139cd"] ;
1 -> 2 ;
3 [label=<X<SUB>15</SUB> &le; 0.2<br/>gini = 0.1849<br/>samples = 2484<br/>value = [2228, 256]<br/>class = spam>, fillcolor="#e58139e2"] ;
2 -> 3 ;
4 [label=<X<SUB>23</SUB> &le; 0.01<br/>gini = 0.1391<br/>samples = 2274<br/>value = [2103, 171]<br/>class = spam>, fillcolor="#e58139ea"] ;
3 -> 4 ;
5 [label=<X<SUB>55</SUB> &le; 416.0<br/>gini = 0.1132<br/>samples = 2208<br/>value = [2075, 133]<br/>class = spam>, fillcolor="#e58139ef"] ;
4 -> 5 ;
6 [label=<X<SUB>21</SUB> &le; 0.155<br/>gini = 0.1087<br/>samples = 2202<br/>value = [2075, 127]<br/>class = spam>, fillcolor="#e58139ef"] ;
5 -> 6 ;
7 [label=<X<SUB>24</SUB> &le; 0.015<br/>gini = 0.1003<br/>samples = 2172<br/>value = [2057, 115]<br/>class = spam>, fillcolor="#e58139f1"] ;
6 -> 7 ;
8 [label=<X<SUB>55</SUB> &le; 9.5<br/>gini = 0.1472<br/>samples = 1363<br/>value = [1254, 109]<br/>class = spam>, fillcolor="#e58139e9"] ;
7 -> 8 ;
9 [label=<X<SUB>10</SUB> &le; 0.25<br/>gini = 0.0678<br/>samples = 911<br/>value = [879, 32]<br/>class = spam>, fillcolor="#e58139f6"] ;
8 -> 9 ;
10 [label=<X<SUB>19</SUB> &le; 0.78<br/>gini = 0.06<br/>samples = 904<br/>value = [876, 28]<br/>class = spam>, fillcolor="#e58139f7"] ;
9 -> 10 ;
11 [label=<X<SUB>7</SUB> &le; 8.495<br/>gini = 0.056<br/>samples = 901<br/>value = [875, 26]<br/>class = spam>, fillcolor="#e58139f7"] ;
10 -> 11 ;
12 [label=<X<SUB>35</SUB> &le; 0.555<br/>gini = 0.054<br/>samples = 900<br/>value = [875, 25]<br/>class = spam>, fillcolor="#e58139f8"] ;
11 -> 12 ;
13 [label=<X<SUB>18</SUB> &le; 0.935<br/>gini = 0.0483<br/>samples = 889<br/>value = [867, 22]<br/>class = spam>, fillcolor="#e58139f9"] ;
12 -> 13 ;
14 [label=<X<SUB>4</SUB> &le; 7.415<br/>gini = 0.0188<br/>samples = 527<br/>value = [522, 5]<br/>class = spam>, fillcolor="#e58139fd"] ;
13 -> 14 ;
15 [label=<X<SUB>54</SUB> &le; 1.2685<br/>gini = 0.0152<br/>samples = 524<br/>value = [520, 4]<br/>class = spam>, fillcolor="#e58139fd"] ;
14 -> 15 ;
16 [label=<X<SUB>54</SUB> &le; 1.2625<br/>gini = 0.032<br/>samples = 246<br/>value = [242, 4]<br/>class = spam>, fillcolor="#e58139fb"] ;
15 -> 16 ;
17 [label=<X<SUB>56</SUB> &le; 37.5<br/>gini = 0.0163<br/>samples = 243<br/>value = [241, 2]<br/>class = spam>, fillcolor="#e58139fd"] ;
16 -> 17 ;
18 [label=<X<SUB>56</SUB> &le; 6.5<br/>gini = 0.0086<br/>samples = 232<br/>value = [231, 1]<br/>class = spam>, fillcolor="#e58139fe"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 155<br/>value = [155, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<X<SUB>56</SUB> &le; 7.5<br/>gini = 0.0256<br/>samples = 77<br/>value = [76, 1]<br/>class = spam>, fillcolor="#e58139fc"] ;
18 -> 20 ;
21 [label=<X<SUB>26</SUB> &le; 1.72<br/>gini = 0.0907<br/>samples = 21<br/>value = [20, 1]<br/>class = spam>, fillcolor="#e58139f2"] ;
20 -> 21 ;
22 [label=<X<SUB>55</SUB> &le; 1.5<br/>gini = 0.1528<br/>samples = 12<br/>value = [11, 1]<br/>class = spam>, fillcolor="#e58139e8"] ;
21 -> 22 ;
23 [label=<X<SUB>45</SUB> &le; 1.56<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = spam>, fillcolor="#e58139bf"] ;
22 -> 23 ;
24 [label=<X<SUB>41</SUB> &le; 2.63<br/>gini = 0.4444<br/>samples = 3<br/>value = [2, 1]<br/>class = spam>, fillcolor="#e581397f"] ;
23 -> 24 ;
25 [label=<X<SUB>11</SUB> &le; 1.085<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = spam>, fillcolor="#e5813900"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
22 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
21 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
20 -> 32 ;
33 [label=<X<SUB>54</SUB> &le; 1.0585<br/>gini = 0.1653<br/>samples = 11<br/>value = [10, 1]<br/>class = spam>, fillcolor="#e58139e6"] ;
17 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<X<SUB>17</SUB> &le; 0.445<br/>gini = 0.4444<br/>samples = 3<br/>value = [1, 2]<br/>class = not spam>, fillcolor="#399de57f"] ;
16 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 278<br/>value = [278, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
15 -> 39 ;
40 [label=<X<SUB>4</SUB> &le; 8.01<br/>gini = 0.4444<br/>samples = 3<br/>value = [2, 1]<br/>class = spam>, fillcolor="#e581397f"] ;
14 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<X<SUB>16</SUB> &le; 0.785<br/>gini = 0.0895<br/>samples = 362<br/>value = [345, 17]<br/>class = spam>, fillcolor="#e58139f2"] ;
13 -> 43 ;
44 [label=<X<SUB>54</SUB> &le; 3.4875<br/>gini = 0.0847<br/>samples = 361<br/>value = [345, 16]<br/>class = spam>, fillcolor="#e58139f3"] ;
43 -> 44 ;
45 [label=<X<SUB>18</SUB> &le; 0.955<br/>gini = 0.0799<br/>samples = 360<br/>value = [345, 15]<br/>class = spam>, fillcolor="#e58139f4"] ;
44 -> 45 ;
46 [label=<X<SUB>55</SUB> &le; 7.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = spam>, fillcolor="#e5813900"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
46 -> 48 ;
49 [label=<X<SUB>56</SUB> &le; 3.5<br/>gini = 0.0752<br/>samples = 358<br/>value = [344, 14]<br/>class = spam>, fillcolor="#e58139f5"] ;
45 -> 49 ;
50 [label=<X<SUB>11</SUB> &le; 3.125<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = spam>, fillcolor="#e58139bf"] ;
49 -> 50 ;
51 [label=<X<SUB>18</SUB> &le; 5.155<br/>gini = 0.1975<br/>samples = 9<br/>value = [8, 1]<br/>class = spam>, fillcolor="#e58139df"] ;
50 -> 51 ;
52 [label=<X<SUB>18</SUB> &le; 4.165<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = spam>, fillcolor="#e5813900"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
50 -> 56 ;
57 [label=<X<SUB>9</SUB> &le; 3.81<br/>gini = 0.0666<br/>samples = 348<br/>value = [336, 12]<br/>class = spam>, fillcolor="#e58139f6"] ;
49 -> 57 ;
58 [label=<X<SUB>4</SUB> &le; 2.645<br/>gini = 0.0617<br/>samples = 345<br/>value = [334, 11]<br/>class = spam>, fillcolor="#e58139f7"] ;
57 -> 58 ;
59 [label=<X<SUB>20</SUB> &le; 5.675<br/>gini = 0.0569<br/>samples = 341<br/>value = [331, 10]<br/>class = spam>, fillcolor="#e58139f7"] ;
58 -> 59 ;
60 [label=<X<SUB>18</SUB> &le; 1.295<br/>gini = 0.0521<br/>samples = 336<br/>value = [327, 9]<br/>class = spam>, fillcolor="#e58139f8"] ;
59 -> 60 ;
61 [label=<X<SUB>18</SUB> &le; 1.285<br/>gini = 0.1567<br/>samples = 35<br/>value = [32, 3]<br/>class = spam>, fillcolor="#e58139e7"] ;
60 -> 61 ;
62 [label=<X<SUB>56</SUB> &le; 17.5<br/>gini = 0.0605<br/>samples = 32<br/>value = [31, 1]<br/>class = spam>, fillcolor="#e58139f7"] ;
61 -> 62 ;
63 [label=<X<SUB>55</SUB> &le; 3.5<br/>gini = 0.2778<br/>samples = 6<br/>value = [5, 1]<br/>class = spam>, fillcolor="#e58139cc"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
62 -> 66 ;
67 [label=<X<SUB>49</SUB> &le; 0.058<br/>gini = 0.4444<br/>samples = 3<br/>value = [1, 2]<br/>class = not spam>, fillcolor="#399de57f"] ;
61 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
67 -> 69 ;
70 [label=<X<SUB>17</SUB> &le; 1.9<br/>gini = 0.0391<br/>samples = 301<br/>value = [295, 6]<br/>class = spam>, fillcolor="#e58139fa"] ;
60 -> 70 ;
71 [label=<X<SUB>11</SUB> &le; 2.09<br/>gini = 0.0333<br/>samples = 295<br/>value = [290, 5]<br/>class = spam>, fillcolor="#e58139fb"] ;
70 -> 71 ;
72 [label=<X<SUB>56</SUB> &le; 5.5<br/>gini = 0.0217<br/>samples = 273<br/>value = [270, 3]<br/>class = spam>, fillcolor="#e58139fc"] ;
71 -> 72 ;
73 [label=<X<SUB>18</SUB> &le; 5.01<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = spam>, fillcolor="#e58139ea"] ;
72 -> 73 ;
74 [label=<X<SUB>5</SUB> &le; 1.47<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = spam>, fillcolor="#e5813900"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
73 -> 77 ;
78 [label=<X<SUB>9</SUB> &le; 0.355<br/>gini = 0.0153<br/>samples = 260<br/>value = [258, 2]<br/>class = spam>, fillcolor="#e58139fd"] ;
72 -> 78 ;
79 [label=<X<SUB>18</SUB> &le; 6.5<br/>gini = 0.0083<br/>samples = 239<br/>value = [238, 1]<br/>class = spam>, fillcolor="#e58139fe"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 215<br/>value = [215, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
79 -> 80 ;
81 [label=<X<SUB>20</SUB> &le; 1.49<br/>gini = 0.0799<br/>samples = 24<br/>value = [23, 1]<br/>class = spam>, fillcolor="#e58139f4"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
81 -> 82 ;
83 [label=<X<SUB>45</SUB> &le; 1.06<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = spam>, fillcolor="#e5813900"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
83 -> 85 ;
86 [label=<X<SUB>9</SUB> &le; 0.365<br/>gini = 0.0907<br/>samples = 21<br/>value = [20, 1]<br/>class = spam>, fillcolor="#e58139f2"] ;
78 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
86 -> 88 ;
89 [label=<X<SUB>11</SUB> &le; 2.11<br/>gini = 0.1653<br/>samples = 22<br/>value = [20, 2]<br/>class = spam>, fillcolor="#e58139e6"] ;
71 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
89 -> 90 ;
91 [label=<X<SUB>45</SUB> &le; 0.76<br/>gini = 0.0907<br/>samples = 21<br/>value = [20, 1]<br/>class = spam>, fillcolor="#e58139f2"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
91 -> 92 ;
93 [label=<X<SUB>18</SUB> &le; 4.405<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = spam>, fillcolor="#e5813900"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
93 -> 95 ;
96 [label=<X<SUB>55</SUB> &le; 5.5<br/>gini = 0.2778<br/>samples = 6<br/>value = [5, 1]<br/>class = spam>, fillcolor="#e58139cc"] ;
70 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
96 -> 98 ;
99 [label=<X<SUB>20</SUB> &le; 6.2<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = spam>, fillcolor="#e58139bf"] ;
59 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
99 -> 101 ;
102 [label=<X<SUB>20</SUB> &le; 1.06<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = spam>, fillcolor="#e58139aa"] ;
58 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
102 -> 104 ;
105 [label=<X<SUB>18</SUB> &le; 2.98<br/>gini = 0.4444<br/>samples = 3<br/>value = [2, 1]<br/>class = spam>, fillcolor="#e581397f"] ;
57 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
44 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
43 -> 109 ;
110 [label=<X<SUB>20</SUB> &le; 0.795<br/>gini = 0.3967<br/>samples = 11<br/>value = [8, 3]<br/>class = spam>, fillcolor="#e581399f"] ;
12 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = not spam>, fillcolor="#399de5ff"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
11 -> 113 ;
114 [label=<X<SUB>43</SUB> &le; 0.405<br/>gini = 0.4444<br/>samples = 3<br/>value = [1, 2]<br/>class = not spam>, fillcolor="#399de57f"] ;
10 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
114 -> 116 ;
117 [label=<X<SUB>26</SUB> &le; 0.265<br/>gini = 0.4898<br/>samples = 7<br/>value = [3, 4]<br/>class = not spam>, fillcolor="#399de540"] ;
9 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = not spam>, fillcolor="#399de5ff"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
117 -> 119 ;
120 [label=<X<SUB>4</SUB> &le; 0.715<br/>gini = 0.2827<br/>samples = 452<br/>value = [375, 77]<br/>class = spam>, fillcolor="#e58139cb"] ;
8 -> 120 ;
121 [label=<X<SUB>35</SUB> &le; 0.23<br/>gini = 0.2365<br/>samples = 416<br/>value = [359, 57]<br/>class = spam>, fillcolor="#e58139d7"] ;
120 -> 121 ;
122 [label=<X<SUB>5</SUB> &le; 0.785<br/>gini = 0.2019<br/>samples = 395<br/>value = [350, 45]<br/>class = spam>, fillcolor="#e58139de"] ;
121 -> 122 ;
123 [label=<X<SUB>18</SUB> &le; 6.09<br/>gini = 0.1817<br/>samples = 386<br/>value = [347, 39]<br/>class = spam>, fillcolor="#e58139e2"] ;
122 -> 123 ;
124 [label=<X<SUB>22</SUB> &le; 0.46<br/>gini = 0.1645<br/>samples = 376<br/>value = [342, 34]<br/>class = spam>, fillcolor="#e58139e6"] ;
123 -> 124 ;
125 [label=<X<SUB>0</SUB> &le; 2.16<br/>gini = 0.1565<br/>samples = 374<br/>value = [342, 32]<br/>class = spam>, fillcolor="#e58139e7"] ;
124 -> 125 ;
126 [label=<X<SUB>27</SUB> &le; 7.105<br/>gini = 0.1483<br/>samples = 372<br/>value = [342, 30]<br/>class = spam>, fillcolor="#e58139e9"] ;
125 -> 126 ;
127 [label=<X<SUB>13</SUB> &le; 0.785<br/>gini = 0.1399<br/>samples = 370<br/>value = [342, 28]<br/>class = spam>, fillcolor="#e58139ea"] ;
126 -> 127 ;
128 [label=<X<SUB>15</SUB> &le; 0.165<br/>gini = 0.1199<br/>samples = 359<br/>value = [336, 23]<br/>class = spam>, fillcolor="#e58139ee"] ;
127 -> 128 ;
129 [label=<X<SUB>3</SUB> &le; 0.29<br/>gini = 0.1154<br/>samples = 358<br/>value = [336, 22]<br/>class = spam>, fillcolor="#e58139ee"] ;
128 -> 129 ;
130 [label=<X<SUB>50</SUB> &le; 0.4655<br/>gini = 0.1107<br/>samples = 357<br/>value = [336, 21]<br/>class = spam>, fillcolor="#e58139ef"] ;
129 -> 130 ;
131 [label=<X<SUB>45</SUB> &le; 0.045<br/>gini = 0.106<br/>samples = 356<br/>value = [336, 20]<br/>class = spam>, fillcolor="#e58139f0"] ;
130 -> 131 ;
132 [label=<X<SUB>26</SUB> &le; 0.035<br/>gini = 0.1611<br/>samples = 215<br/>value = [196, 19]<br/>class = spam>, fillcolor="#e58139e6"] ;
131 -> 132 ;
133 [label=<X<SUB>16</SUB> &le; 0.45<br/>gini = 0.22<br/>samples = 151<br/>value = [132, 19]<br/>class = spam>, fillcolor="#e58139da"] ;
132 -> 133 ;
134 [label=<X<SUB>17</SUB> &le; 2.17<br/>gini = 0.189<br/>samples = 142<br/>value = [127, 15]<br/>class = spam>, fillcolor="#e58139e1"] ;
133 -> 134 ;
135 [label=<X<SUB>48</SUB> &le; 0.267<br/>gini = 0.1789<br/>samples = 141<br/>value = [127, 14]<br/>class = spam>, fillcolor="#e58139e3"] ;
134 -> 135 ;
136 [label=<X<SUB>8</SUB> &le; 0.225<br/>gini = 0.1598<br/>samples = 137<br/>value = [125, 12]<br/>class = spam>, fillcolor="#e58139e7"] ;
135 -> 136 ;
137 [label=<X<SUB>50</SUB> &le; 0.0685<br/>gini = 0.14<br/>samples = 132<br/>value = [122, 10]<br/>class = spam>, fillcolor="#e58139ea"] ;
136 -> 137 ;
138 [label=<X<SUB>18</SUB> &le; 3.97<br/>gini = 0.1289<br/>samples = 130<br/>value = [121, 9]<br/>class = spam>, fillcolor="#e58139ec"] ;
137 -> 138 ;
139 [label=<X<SUB>56</SUB> &le; 20.0<br/>gini = 0.1073<br/>samples = 123<br/>value = [116, 7]<br/>class = spam>, fillcolor="#e58139f0"] ;
138 -> 139 ;
140 [label=<X<SUB>56</SUB> &le; 18.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = spam>, fillcolor="#e5813900"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
140 -> 142 ;
143 [label=<X<SUB>18</SUB> &le; 0.07<br/>gini = 0.0943<br/>samples = 121<br/>value = [115, 6]<br/>class = spam>, fillcolor="#e58139f2"] ;
139 -> 143 ;
144 [label=<X<SUB>54</SUB> &le; 1.3625<br/>gini = 0.168<br/>samples = 54<br/>value = [49, 5]<br/>class = spam>, fillcolor="#e58139e5"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
144 -> 145 ;
146 [label=<X<SUB>11</SUB> &le; 0.16<br/>gini = 0.1396<br/>samples = 53<br/>value = [49, 4]<br/>class = spam>, fillcolor="#e58139ea"] ;
144 -> 146 ;
147 [label=<X<SUB>55</SUB> &le; 27.5<br/>gini = 0.2449<br/>samples = 28<br/>value = [24, 4]<br/>class = spam>, fillcolor="#e58139d4"] ;
146 -> 147 ;
148 [label=<X<SUB>56</SUB> &le; 35.5<br/>gini = 0.1049<br/>samples = 18<br/>value = [17, 1]<br/>class = spam>, fillcolor="#e58139f0"] ;
147 -> 148 ;
149 [label=<X<SUB>56</SUB> &le; 32.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = spam>, fillcolor="#e58139bf"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
148 -> 152 ;
153 [label=<X<SUB>55</SUB> &le; 36.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = spam>, fillcolor="#e5813992"] ;
147 -> 153 ;
154 [label=<X<SUB>28</SUB> &le; 0.67<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = not spam>, fillcolor="#399de5aa"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = not spam>, fillcolor="#399de5ff"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
153 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
146 -> 158 ;
159 [label=<X<SUB>11</SUB> &le; 2.36<br/>gini = 0.0294<br/>samples = 67<br/>value = [66, 1]<br/>class = spam>, fillcolor="#e58139fb"] ;
143 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
159 -> 160 ;
161 [label=<X<SUB>11</SUB> &le; 2.85<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = spam>, fillcolor="#e5813900"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
161 -> 163 ;
164 [label=<X<SUB>18</SUB> &le; 4.505<br/>gini = 0.4082<br/>samples = 7<br/>value = [5, 2]<br/>class = spam>, fillcolor="#e5813999"] ;
138 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
164 -> 166 ;
167 [label=<X<SUB>48</SUB> &le; 0.009<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = spam>, fillcolor="#e5813900"] ;
137 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
167 -> 169 ;
170 [label=<X<SUB>11</SUB> &le; 0.385<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = spam>, fillcolor="#e5813955"] ;
136 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
170 -> 171 ;
172 [label=<X<SUB>56</SUB> &le; 105.0<br/>gini = 0.4444<br/>samples = 3<br/>value = [1, 2]<br/>class = not spam>, fillcolor="#399de57f"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
172 -> 174 ;
175 [label=<X<SUB>56</SUB> &le; 77.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = spam>, fillcolor="#e5813900"] ;
135 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
134 -> 178 ;
179 [label=<X<SUB>54</SUB> &le; 2.014<br/>gini = 0.4938<br/>samples = 9<br/>value = [5, 4]<br/>class = spam>, fillcolor="#e5813933"] ;
133 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = not spam>, fillcolor="#399de5ff"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
132 -> 182 ;
183 [label=<X<SUB>49</SUB> &le; 0.35<br/>gini = 0.0141<br/>samples = 141<br/>value = [140, 1]<br/>class = spam>, fillcolor="#e58139fd"] ;
131 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 133<br/>value = [133, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
183 -> 184 ;
185 [label=<X<SUB>49</SUB> &le; 0.3795<br/>gini = 0.2188<br/>samples = 8<br/>value = [7, 1]<br/>class = spam>, fillcolor="#e58139db"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
130 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
129 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
128 -> 190 ;
191 [label=<X<SUB>49</SUB> &le; 0.2595<br/>gini = 0.4959<br/>samples = 11<br/>value = [6, 5]<br/>class = spam>, fillcolor="#e581392a"] ;
127 -> 191 ;
192 [label=<X<SUB>13</SUB> &le; 1.02<br/>gini = 0.2449<br/>samples = 7<br/>value = [6, 1]<br/>class = spam>, fillcolor="#e58139d4"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = not spam>, fillcolor="#399de5ff"] ;
191 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
126 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
125 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
124 -> 198 ;
199 [label=<X<SUB>44</SUB> &le; 0.585<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = spam>, fillcolor="#e5813900"] ;
123 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = not spam>, fillcolor="#399de5ff"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
199 -> 201 ;
202 [label=<X<SUB>56</SUB> &le; 115.5<br/>gini = 0.4444<br/>samples = 9<br/>value = [3, 6]<br/>class = not spam>, fillcolor="#399de57f"] ;
122 -> 202 ;
203 [label=<X<SUB>54</SUB> &le; 1.915<br/>gini = 0.2449<br/>samples = 7<br/>value = [1, 6]<br/>class = not spam>, fillcolor="#399de5d4"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = not spam>, fillcolor="#399de5ff"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
202 -> 206 ;
207 [label=<X<SUB>27</SUB> &le; 0.12<br/>gini = 0.4898<br/>samples = 21<br/>value = [9, 12]<br/>class = not spam>, fillcolor="#399de540"] ;
121 -> 207 ;
208 [label=<X<SUB>49</SUB> &le; 0.141<br/>gini = 0.4592<br/>samples = 14<br/>value = [9, 5]<br/>class = spam>, fillcolor="#e5813971"] ;
207 -> 208 ;
209 [label=<X<SUB>48</SUB> &le; 0.1635<br/>gini = 0.4688<br/>samples = 8<br/>value = [3, 5]<br/>class = not spam>, fillcolor="#399de566"] ;
208 -> 209 ;
210 [label=<X<SUB>19</SUB> &le; 0.21<br/>gini = 0.2778<br/>samples = 6<br/>value = [1, 5]<br/>class = not spam>, fillcolor="#399de5cc"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = not spam>, fillcolor="#399de5ff"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
209 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
208 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = not spam>, fillcolor="#399de5ff"] ;
207 -> 215 ;
216 [label=<X<SUB>26</SUB> &le; 0.195<br/>gini = 0.4938<br/>samples = 36<br/>value = [16, 20]<br/>class = not spam>, fillcolor="#399de533"] ;
120 -> 216 ;
217 [label=<X<SUB>4</SUB> &le; 1.565<br/>gini = 0.4281<br/>samples = 29<br/>value = [9, 20]<br/>class = not spam>, fillcolor="#399de58c"] ;
216 -> 217 ;
218 [label=<X<SUB>55</SUB> &le; 14.5<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = spam>, fillcolor="#e5813900"] ;
217 -> 218 ;
219 [label=<X<SUB>45</SUB> &le; 0.18<br/>gini = 0.2449<br/>samples = 7<br/>value = [6, 1]<br/>class = spam>, fillcolor="#e58139d4"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
219 -> 221 ;
222 [label=<X<SUB>11</SUB> &le; 0.49<br/>gini = 0.3967<br/>samples = 11<br/>value = [3, 8]<br/>class = not spam>, fillcolor="#399de59f"] ;
218 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = not spam>, fillcolor="#399de5ff"] ;
222 -> 223 ;
224 [label=<X<SUB>1</SUB> &le; 0.2<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = spam>, fillcolor="#e58139aa"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = not spam>, fillcolor="#399de5ff"] ;
217 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
216 -> 228 ;
229 [label=<X<SUB>10</SUB> &le; 1.13<br/>gini = 0.0147<br/>samples = 809<br/>value = [803, 6]<br/>class = spam>, fillcolor="#e58139fd"] ;
7 -> 229 ;
230 [label=<X<SUB>52</SUB> &le; 0.0525<br/>gini = 0.0099<br/>samples = 807<br/>value = [803, 4]<br/>class = spam>, fillcolor="#e58139fe"] ;
229 -> 230 ;
231 [label=<X<SUB>10</SUB> &le; 0.425<br/>gini = 0.0075<br/>samples = 799<br/>value = [796, 3]<br/>class = spam>, fillcolor="#e58139fe"] ;
230 -> 231 ;
232 [label=<X<SUB>32</SUB> &le; 1.02<br/>gini = 0.0051<br/>samples = 789<br/>value = [787, 2]<br/>class = spam>, fillcolor="#e58139fe"] ;
231 -> 232 ;
233 [label=<X<SUB>43</SUB> &le; 0.385<br/>gini = 0.0027<br/>samples = 750<br/>value = [749, 1]<br/>class = spam>, fillcolor="#e58139ff"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 702<br/>value = [702, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
233 -> 234 ;
235 [label=<X<SUB>43</SUB> &le; 0.395<br/>gini = 0.0408<br/>samples = 48<br/>value = [47, 1]<br/>class = spam>, fillcolor="#e58139fa"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
235 -> 237 ;
238 [label=<X<SUB>32</SUB> &le; 1.045<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = spam>, fillcolor="#e58139f8"] ;
232 -> 238 ;
239 [label=<X<SUB>51</SUB> &le; 0.0965<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = spam>, fillcolor="#e5813900"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
238 -> 242 ;
243 [label=<X<SUB>51</SUB> &le; 0.288<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = spam>, fillcolor="#e58139e3"] ;
231 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
243 -> 245 ;
246 [label=<X<SUB>56</SUB> &le; 801.5<br/>gini = 0.2188<br/>samples = 8<br/>value = [7, 1]<br/>class = spam>, fillcolor="#e58139db"] ;
230 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
246 -> 247 ;
248 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = spam>, fillcolor="#e5813900"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
229 -> 249 ;
250 [label=<X<SUB>48</SUB> &le; 0.3115<br/>gini = 0.48<br/>samples = 30<br/>value = [18, 12]<br/>class = spam>, fillcolor="#e5813955"] ;
6 -> 250 ;
251 [label=<X<SUB>8</SUB> &le; 0.01<br/>gini = 0.2604<br/>samples = 13<br/>value = [2, 11]<br/>class = not spam>, fillcolor="#399de5d1"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = not spam>, fillcolor="#399de5ff"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
251 -> 253 ;
254 [label=<X<SUB>16</SUB> &le; 0.26<br/>gini = 0.1107<br/>samples = 17<br/>value = [16, 1]<br/>class = spam>, fillcolor="#e58139ef"] ;
250 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = not spam>, fillcolor="#399de5ff"] ;
5 -> 257 ;
258 [label=<X<SUB>54</SUB> &le; 2.655<br/>gini = 0.4885<br/>samples = 66<br/>value = [28, 38]<br/>class = not spam>, fillcolor="#399de543"] ;
4 -> 258 ;
259 [label=<X<SUB>49</SUB> &le; 0.0485<br/>gini = 0.4444<br/>samples = 36<br/>value = [24, 12]<br/>class = spam>, fillcolor="#e581397f"] ;
258 -> 259 ;
260 [label=<X<SUB>5</SUB> &le; 0.04<br/>gini = 0.4688<br/>samples = 16<br/>value = [6, 10]<br/>class = not spam>, fillcolor="#399de566"] ;
259 -> 260 ;
261 [label=<X<SUB>1</SUB> &le; 0.295<br/>gini = 0.4444<br/>samples = 9<br/>value = [6, 3]<br/>class = spam>, fillcolor="#e581397f"] ;
260 -> 261 ;
262 [label=<X<SUB>18</SUB> &le; 12.345<br/>gini = 0.2449<br/>samples = 7<br/>value = [6, 1]<br/>class = spam>, fillcolor="#e58139d4"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
261 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = not spam>, fillcolor="#399de5ff"] ;
260 -> 266 ;
267 [label=<X<SUB>4</SUB> &le; 0.57<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = spam>, fillcolor="#e58139e3"] ;
259 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
267 -> 269 ;
270 [label=<X<SUB>49</SUB> &le; 0.479<br/>gini = 0.2311<br/>samples = 30<br/>value = [4, 26]<br/>class = not spam>, fillcolor="#399de5d8"] ;
258 -> 270 ;
271 [label=<X<SUB>17</SUB> &le; 0.095<br/>gini = 0.0713<br/>samples = 27<br/>value = [1, 26]<br/>class = not spam>, fillcolor="#399de5f5"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = not spam>, fillcolor="#399de5ff"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
270 -> 274 ;
275 [label=<X<SUB>36</SUB> &le; 0.195<br/>gini = 0.4819<br/>samples = 210<br/>value = [125, 85]<br/>class = spam>, fillcolor="#e5813952"] ;
3 -> 275 ;
276 [label=<X<SUB>26</SUB> &le; 0.125<br/>gini = 0.4999<br/>samples = 164<br/>value = [83, 81]<br/>class = spam>, fillcolor="#e5813906"] ;
275 -> 276 ;
277 [label=<X<SUB>45</SUB> &le; 0.1<br/>gini = 0.4955<br/>samples = 148<br/>value = [67, 81]<br/>class = not spam>, fillcolor="#399de52c"] ;
276 -> 277 ;
278 [label=<X<SUB>41</SUB> &le; 0.485<br/>gini = 0.4672<br/>samples = 121<br/>value = [45, 76]<br/>class = not spam>, fillcolor="#399de568"] ;
277 -> 278 ;
279 [label=<X<SUB>24</SUB> &le; 0.13<br/>gini = 0.4444<br/>samples = 114<br/>value = [38, 76]<br/>class = not spam>, fillcolor="#399de57f"] ;
278 -> 279 ;
280 [label=<X<SUB>11</SUB> &le; 0.095<br/>gini = 0.407<br/>samples = 102<br/>value = [29, 73]<br/>class = not spam>, fillcolor="#399de59a"] ;
279 -> 280 ;
281 [label=<X<SUB>55</SUB> &le; 50.5<br/>gini = 0.4943<br/>samples = 56<br/>value = [25, 31]<br/>class = not spam>, fillcolor="#399de531"] ;
280 -> 281 ;
282 [label=<X<SUB>54</SUB> &le; 3.7915<br/>gini = 0.4392<br/>samples = 43<br/>value = [14, 29]<br/>class = not spam>, fillcolor="#399de584"] ;
281 -> 282 ;
283 [label=<X<SUB>55</SUB> &le; 22.5<br/>gini = 0.4978<br/>samples = 30<br/>value = [14, 16]<br/>class = not spam>, fillcolor="#399de520"] ;
282 -> 283 ;
284 [label=<X<SUB>55</SUB> &le; 14.0<br/>gini = 0.4915<br/>samples = 23<br/>value = [13, 10]<br/>class = spam>, fillcolor="#e581393b"] ;
283 -> 284 ;
285 [label=<X<SUB>20</SUB> &le; 2.1<br/>gini = 0.4986<br/>samples = 19<br/>value = [9, 10]<br/>class = not spam>, fillcolor="#399de519"] ;
284 -> 285 ;
286 [label=<X<SUB>56</SUB> &le; 57.5<br/>gini = 0.4922<br/>samples = 16<br/>value = [9, 7]<br/>class = spam>, fillcolor="#e5813939"] ;
285 -> 286 ;
287 [label=<X<SUB>4</SUB> &le; 0.605<br/>gini = 0.3457<br/>samples = 9<br/>value = [7, 2]<br/>class = spam>, fillcolor="#e58139b6"] ;
286 -> 287 ;
288 [label=<X<SUB>15</SUB> &le; 8.845<br/>gini = 0.2188<br/>samples = 8<br/>value = [7, 1]<br/>class = spam>, fillcolor="#e58139db"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
287 -> 291 ;
292 [label=<X<SUB>4</SUB> &le; 0.745<br/>gini = 0.4082<br/>samples = 7<br/>value = [2, 5]<br/>class = not spam>, fillcolor="#399de599"] ;
286 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = not spam>, fillcolor="#399de5ff"] ;
292 -> 293 ;
294 [label=<X<SUB>55</SUB> &le; 10.0<br/>gini = 0.4444<br/>samples = 3<br/>value = [2, 1]<br/>class = spam>, fillcolor="#e581397f"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = not spam>, fillcolor="#399de5ff"] ;
285 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
284 -> 298 ;
299 [label=<X<SUB>54</SUB> &le; 3.3395<br/>gini = 0.2449<br/>samples = 7<br/>value = [1, 6]<br/>class = not spam>, fillcolor="#399de5d4"] ;
283 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = not spam>, fillcolor="#399de5ff"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = not spam>, fillcolor="#399de5ff"] ;
282 -> 302 ;
303 [label=<X<SUB>10</SUB> &le; 0.405<br/>gini = 0.2604<br/>samples = 13<br/>value = [11, 2]<br/>class = spam>, fillcolor="#e58139d1"] ;
281 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
303 -> 305 ;
306 [label=<X<SUB>56</SUB> &le; 29.5<br/>gini = 0.1588<br/>samples = 46<br/>value = [4, 42]<br/>class = not spam>, fillcolor="#399de5e7"] ;
280 -> 306 ;
307 [label=<X<SUB>11</SUB> &le; 1.9<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = spam>, fillcolor="#e5813955"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
307 -> 309 ;
310 [label=<X<SUB>17</SUB> &le; 1.58<br/>gini = 0.0476<br/>samples = 41<br/>value = [1, 40]<br/>class = not spam>, fillcolor="#399de5f9"] ;
306 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = not spam>, fillcolor="#399de5ff"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
310 -> 312 ;
313 [label=<X<SUB>25</SUB> &le; 0.68<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = spam>, fillcolor="#e58139aa"] ;
279 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
313 -> 314 ;
315 [label=<X<SUB>11</SUB> &le; 0.495<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = not spam>, fillcolor="#399de5aa"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = not spam>, fillcolor="#399de5ff"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
315 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
278 -> 318 ;
319 [label=<X<SUB>27</SUB> &le; 0.21<br/>gini = 0.3018<br/>samples = 27<br/>value = [22, 5]<br/>class = spam>, fillcolor="#e58139c5"] ;
277 -> 319 ;
320 [label=<X<SUB>4</SUB> &le; 0.5<br/>gini = 0.1588<br/>samples = 23<br/>value = [21, 2]<br/>class = spam>, fillcolor="#e58139e7"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
320 -> 321 ;
322 [label=<X<SUB>44</SUB> &le; 0.1<br/>gini = 0.4444<br/>samples = 3<br/>value = [1, 2]<br/>class = not spam>, fillcolor="#399de57f"] ;
320 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
322 -> 324 ;
325 [label=<X<SUB>24</SUB> &le; 0.135<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = not spam>, fillcolor="#399de5aa"] ;
319 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = not spam>, fillcolor="#399de5ff"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
276 -> 328 ;
329 [label=<X<SUB>16</SUB> &le; 0.255<br/>gini = 0.1588<br/>samples = 46<br/>value = [42, 4]<br/>class = spam>, fillcolor="#e58139e7"] ;
275 -> 329 ;
330 [label=<X<SUB>5</SUB> &le; 0.53<br/>gini = 0.0887<br/>samples = 43<br/>value = [41, 2]<br/>class = spam>, fillcolor="#e58139f3"] ;
329 -> 330 ;
331 [label=<X<SUB>47</SUB> &le; 0.2<br/>gini = 0.0465<br/>samples = 42<br/>value = [41, 1]<br/>class = spam>, fillcolor="#e58139f9"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
331 -> 332 ;
333 [label=<X<SUB>55</SUB> &le; 19.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = spam>, fillcolor="#e5813900"] ;
331 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
333 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
330 -> 336 ;
337 [label=<X<SUB>26</SUB> &le; 1.19<br/>gini = 0.4444<br/>samples = 3<br/>value = [1, 2]<br/>class = not spam>, fillcolor="#399de57f"] ;
329 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
337 -> 339 ;
340 [label=<X<SUB>56</SUB> &le; 55.5<br/>gini = 0.4809<br/>samples = 353<br/>value = [142, 211]<br/>class = not spam>, fillcolor="#399de553"] ;
2 -> 340 ;
341 [label=<X<SUB>15</SUB> &le; 0.845<br/>gini = 0.4066<br/>samples = 162<br/>value = [116, 46]<br/>class = spam>, fillcolor="#e581399a"] ;
340 -> 341 ;
342 [label=<X<SUB>23</SUB> &le; 2.66<br/>gini = 0.308<br/>samples = 142<br/>value = [115, 27]<br/>class = spam>, fillcolor="#e58139c3"] ;
341 -> 342 ;
343 [label=<X<SUB>51</SUB> &le; 0.807<br/>gini = 0.2778<br/>samples = 138<br/>value = [115, 23]<br/>class = spam>, fillcolor="#e58139cc"] ;
342 -> 343 ;
344 [label=<X<SUB>54</SUB> &le; 3.6385<br/>gini = 0.0731<br/>samples = 79<br/>value = [76, 3]<br/>class = spam>, fillcolor="#e58139f5"] ;
343 -> 344 ;
345 [label=<X<SUB>54</SUB> &le; 2.2955<br/>gini = 0.0256<br/>samples = 77<br/>value = [76, 1]<br/>class = spam>, fillcolor="#e58139fc"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
345 -> 346 ;
347 [label=<X<SUB>54</SUB> &le; 2.3375<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = spam>, fillcolor="#e58139ea"] ;
345 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
344 -> 350 ;
351 [label=<X<SUB>18</SUB> &le; 1.91<br/>gini = 0.4481<br/>samples = 59<br/>value = [39, 20]<br/>class = spam>, fillcolor="#e581397c"] ;
343 -> 351 ;
352 [label=<X<SUB>56</SUB> &le; 2.5<br/>gini = 0.2311<br/>samples = 30<br/>value = [26, 4]<br/>class = spam>, fillcolor="#e58139d8"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
352 -> 353 ;
354 [label=<X<SUB>4</SUB> &le; 0.655<br/>gini = 0.1327<br/>samples = 28<br/>value = [26, 2]<br/>class = spam>, fillcolor="#e58139eb"] ;
352 -> 354 ;
355 [label=<X<SUB>56</SUB> &le; 7.5<br/>gini = 0.0713<br/>samples = 27<br/>value = [26, 1]<br/>class = spam>, fillcolor="#e58139f5"] ;
354 -> 355 ;
356 [label=<X<SUB>56</SUB> &le; 6.5<br/>gini = 0.2188<br/>samples = 8<br/>value = [7, 1]<br/>class = spam>, fillcolor="#e58139db"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
356 -> 357 ;
358 [label=<X<SUB>51</SUB> &le; 1.5345<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = spam>, fillcolor="#e5813900"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
358 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
355 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
354 -> 362 ;
363 [label=<X<SUB>44</SUB> &le; 0.345<br/>gini = 0.4946<br/>samples = 29<br/>value = [13, 16]<br/>class = not spam>, fillcolor="#399de530"] ;
351 -> 363 ;
364 [label=<X<SUB>55</SUB> &le; 2.0<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = not spam>, fillcolor="#399de5bf"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
364 -> 365 ;
366 [label=<X<SUB>9</SUB> &le; 2.055<br/>gini = 0.1975<br/>samples = 18<br/>value = [2, 16]<br/>class = not spam>, fillcolor="#399de5df"] ;
364 -> 366 ;
367 [label=<X<SUB>26</SUB> &le; 1.25<br/>gini = 0.1107<br/>samples = 17<br/>value = [1, 16]<br/>class = not spam>, fillcolor="#399de5ef"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = not spam>, fillcolor="#399de5ff"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
367 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
366 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
363 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = not spam>, fillcolor="#399de5ff"] ;
342 -> 372 ;
373 [label=<X<SUB>8</SUB> &le; 0.33<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = not spam>, fillcolor="#399de5f2"] ;
341 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = not spam>, fillcolor="#399de5ff"] ;
373 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
373 -> 375 ;
376 [label=<X<SUB>38</SUB> &le; 0.065<br/>gini = 0.2352<br/>samples = 191<br/>value = [26, 165]<br/>class = not spam>, fillcolor="#399de5d7"] ;
340 -> 376 ;
377 [label=<X<SUB>26</SUB> &le; 0.735<br/>gini = 0.1791<br/>samples = 181<br/>value = [18, 163]<br/>class = not spam>, fillcolor="#399de5e3"] ;
376 -> 377 ;
378 [label=<X<SUB>45</SUB> &le; 0.17<br/>gini = 0.1628<br/>samples = 179<br/>value = [16, 163]<br/>class = not spam>, fillcolor="#399de5e6"] ;
377 -> 378 ;
379 [label=<X<SUB>56</SUB> &le; 69.5<br/>gini = 0.1457<br/>samples = 177<br/>value = [14, 163]<br/>class = not spam>, fillcolor="#399de5e9"] ;
378 -> 379 ;
380 [label=<X<SUB>18</SUB> &le; 2.18<br/>gini = 0.4082<br/>samples = 21<br/>value = [6, 15]<br/>class = not spam>, fillcolor="#399de599"] ;
379 -> 380 ;
381 [label=<X<SUB>11</SUB> &le; 1.095<br/>gini = 0.1528<br/>samples = 12<br/>value = [1, 11]<br/>class = not spam>, fillcolor="#399de5e8"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = not spam>, fillcolor="#399de5ff"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
381 -> 383 ;
384 [label=<X<SUB>0</SUB> &le; 0.86<br/>gini = 0.4938<br/>samples = 9<br/>value = [5, 4]<br/>class = spam>, fillcolor="#e5813933"] ;
380 -> 384 ;
385 [label=<X<SUB>4</SUB> &le; 0.55<br/>gini = 0.2778<br/>samples = 6<br/>value = [5, 1]<br/>class = spam>, fillcolor="#e58139cc"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
385 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = not spam>, fillcolor="#399de5ff"] ;
384 -> 388 ;
389 [label=<X<SUB>11</SUB> &le; 2.92<br/>gini = 0.0973<br/>samples = 156<br/>value = [8, 148]<br/>class = not spam>, fillcolor="#399de5f1"] ;
379 -> 389 ;
390 [label=<X<SUB>46</SUB> &le; 0.095<br/>gini = 0.0862<br/>samples = 155<br/>value = [7, 148]<br/>class = not spam>, fillcolor="#399de5f3"] ;
389 -> 390 ;
391 [label=<X<SUB>42</SUB> &le; 0.43<br/>gini = 0.0749<br/>samples = 154<br/>value = [6, 148]<br/>class = not spam>, fillcolor="#399de5f5"] ;
390 -> 391 ;
392 [label=<X<SUB>51</SUB> &le; 0.564<br/>gini = 0.0636<br/>samples = 152<br/>value = [5, 147]<br/>class = not spam>, fillcolor="#399de5f6"] ;
391 -> 392 ;
393 [label=<X<SUB>51</SUB> &le; 0.56<br/>gini = 0.1975<br/>samples = 36<br/>value = [4, 32]<br/>class = not spam>, fillcolor="#399de5df"] ;
392 -> 393 ;
394 [label=<X<SUB>2</SUB> &le; 0.575<br/>gini = 0.1107<br/>samples = 34<br/>value = [2, 32]<br/>class = not spam>, fillcolor="#399de5ef"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = not spam>, fillcolor="#399de5ff"] ;
394 -> 395 ;
396 [label=<X<SUB>20</SUB> &le; 0.43<br/>gini = 0.4082<br/>samples = 7<br/>value = [2, 5]<br/>class = not spam>, fillcolor="#399de599"] ;
394 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = not spam>, fillcolor="#399de5ff"] ;
396 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
393 -> 399 ;
400 [label=<X<SUB>0</SUB> &le; 0.685<br/>gini = 0.0171<br/>samples = 116<br/>value = [1, 115]<br/>class = not spam>, fillcolor="#399de5fd"] ;
392 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 111<br/>value = [0, 111]<br/>class = not spam>, fillcolor="#399de5ff"] ;
400 -> 401 ;
402 [label=<X<SUB>51</SUB> &le; 1.8975<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = not spam>, fillcolor="#399de5bf"] ;
400 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = not spam>, fillcolor="#399de5ff"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
402 -> 404 ;
405 [label=<X<SUB>10</SUB> &le; 0.24<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = spam>, fillcolor="#e5813900"] ;
391 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
405 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
390 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
389 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
378 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
377 -> 411 ;
412 [label=<X<SUB>20</SUB> &le; 0.785<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = spam>, fillcolor="#e58139bf"] ;
376 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
412 -> 413 ;
414 [label=<X<SUB>26</SUB> &le; 1.215<br/>gini = 0.4444<br/>samples = 3<br/>value = [1, 2]<br/>class = not spam>, fillcolor="#399de57f"] ;
412 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
414 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
414 -> 416 ;
417 [label=<X<SUB>26</SUB> &le; 0.14<br/>gini = 0.1547<br/>samples = 296<br/>value = [25, 271]<br/>class = not spam>, fillcolor="#399de5e7"] ;
1 -> 417 ;
418 [label=<X<SUB>45</SUB> &le; 0.115<br/>gini = 0.0812<br/>samples = 283<br/>value = [12, 271]<br/>class = not spam>, fillcolor="#399de5f4"] ;
417 -> 418 ;
419 [label=<X<SUB>24</SUB> &le; 0.3<br/>gini = 0.0627<br/>samples = 278<br/>value = [9, 269]<br/>class = not spam>, fillcolor="#399de5f6"] ;
418 -> 419 ;
420 [label=<X<SUB>32</SUB> &le; 1.58<br/>gini = 0.0431<br/>samples = 272<br/>value = [6, 266]<br/>class = not spam>, fillcolor="#399de5f9"] ;
419 -> 420 ;
421 [label=<X<SUB>9</SUB> &le; 2.48<br/>gini = 0.0362<br/>samples = 271<br/>value = [5, 266]<br/>class = not spam>, fillcolor="#399de5fa"] ;
420 -> 421 ;
422 [label=<X<SUB>13</SUB> &le; 0.4<br/>gini = 0.0292<br/>samples = 270<br/>value = [4, 266]<br/>class = not spam>, fillcolor="#399de5fb"] ;
421 -> 422 ;
423 [label=<X<SUB>9</SUB> &le; 1.75<br/>gini = 0.0222<br/>samples = 267<br/>value = [3, 264]<br/>class = not spam>, fillcolor="#399de5fc"] ;
422 -> 423 ;
424 [label=<X<SUB>52</SUB> &le; 0.0485<br/>gini = 0.0153<br/>samples = 260<br/>value = [2, 258]<br/>class = not spam>, fillcolor="#399de5fd"] ;
423 -> 424 ;
425 [label=<X<SUB>55</SUB> &le; 5.5<br/>gini = 0.0079<br/>samples = 252<br/>value = [1, 251]<br/>class = not spam>, fillcolor="#399de5fe"] ;
424 -> 425 ;
426 [label=<X<SUB>56</SUB> &le; 84.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = not spam>, fillcolor="#399de5ea"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = not spam>, fillcolor="#399de5ff"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
426 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 239<br/>value = [0, 239]<br/>class = not spam>, fillcolor="#399de5ff"] ;
425 -> 429 ;
430 [label=<X<SUB>18</SUB> &le; 1.545<br/>gini = 0.2188<br/>samples = 8<br/>value = [1, 7]<br/>class = not spam>, fillcolor="#399de5db"] ;
424 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
430 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = not spam>, fillcolor="#399de5ff"] ;
430 -> 432 ;
433 [label=<X<SUB>15</SUB> &le; 1.67<br/>gini = 0.2449<br/>samples = 7<br/>value = [1, 6]<br/>class = not spam>, fillcolor="#399de5d4"] ;
423 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = not spam>, fillcolor="#399de5ff"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
433 -> 435 ;
436 [label=<X<SUB>56</SUB> &le; 185.5<br/>gini = 0.4444<br/>samples = 3<br/>value = [1, 2]<br/>class = not spam>, fillcolor="#399de57f"] ;
422 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
436 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
436 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
421 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
420 -> 440 ;
441 [label=<X<SUB>25</SUB> &le; 0.17<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = spam>, fillcolor="#e5813900"] ;
419 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
441 -> 442 ;
443 [label=<X<SUB>56</SUB> &le; 103.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = not spam>, fillcolor="#399de5aa"] ;
441 -> 443 ;
444 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = spam>, fillcolor="#e5813900"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
443 -> 445 ;
446 [label=<X<SUB>9</SUB> &le; 0.575<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = spam>, fillcolor="#e5813955"] ;
418 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
446 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
446 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
417 -> 449 ;
450 [label=<X<SUB>24</SUB> &le; 0.4<br/>gini = 0.2143<br/>samples = 1008<br/>value = [123, 885]<br/>class = not spam>, fillcolor="#399de5dc"] ;
0 -> 450 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
451 [label=<X<SUB>45</SUB> &le; 0.2<br/>gini = 0.1265<br/>samples = 943<br/>value = [64, 879]<br/>class = not spam>, fillcolor="#399de5ec"] ;
450 -> 451 ;
452 [label=<X<SUB>41</SUB> &le; 0.525<br/>gini = 0.0928<br/>samples = 922<br/>value = [45, 877]<br/>class = not spam>, fillcolor="#399de5f2"] ;
451 -> 452 ;
453 [label=<X<SUB>26</SUB> &le; 0.21<br/>gini = 0.0758<br/>samples = 913<br/>value = [36, 877]<br/>class = not spam>, fillcolor="#399de5f5"] ;
452 -> 453 ;
454 [label=<X<SUB>55</SUB> &le; 5.5<br/>gini = 0.064<br/>samples = 906<br/>value = [30, 876]<br/>class = not spam>, fillcolor="#399de5f6"] ;
453 -> 454 ;
455 [label=<X<SUB>17</SUB> &le; 0.24<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = spam>, fillcolor="#e5813900"] ;
454 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
455 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = not spam>, fillcolor="#399de5ff"] ;
455 -> 457 ;
458 [label=<X<SUB>47</SUB> &le; 0.525<br/>gini = 0.0542<br/>samples = 896<br/>value = [25, 871]<br/>class = not spam>, fillcolor="#399de5f8"] ;
454 -> 458 ;
459 [label=<X<SUB>25</SUB> &le; 0.16<br/>gini = 0.0501<br/>samples = 894<br/>value = [23, 871]<br/>class = not spam>, fillcolor="#399de5f8"] ;
458 -> 459 ;
460 [label=<X<SUB>27</SUB> &le; 0.615<br/>gini = 0.044<br/>samples = 889<br/>value = [20, 869]<br/>class = not spam>, fillcolor="#399de5f9"] ;
459 -> 460 ;
461 [label=<X<SUB>28</SUB> &le; 0.185<br/>gini = 0.0419<br/>samples = 888<br/>value = [19, 869]<br/>class = not spam>, fillcolor="#399de5f9"] ;
460 -> 461 ;
462 [label=<X<SUB>42</SUB> &le; 0.33<br/>gini = 0.0398<br/>samples = 887<br/>value = [18, 869]<br/>class = not spam>, fillcolor="#399de5fa"] ;
461 -> 462 ;
463 [label=<X<SUB>55</SUB> &le; 9.5<br/>gini = 0.0376<br/>samples = 886<br/>value = [17, 869]<br/>class = not spam>, fillcolor="#399de5fa"] ;
462 -> 463 ;
464 [label=<X<SUB>56</SUB> &le; 83.0<br/>gini = 0.3084<br/>samples = 21<br/>value = [4, 17]<br/>class = not spam>, fillcolor="#399de5c3"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = not spam>, fillcolor="#399de5ff"] ;
464 -> 465 ;
466 [label=<X<SUB>54</SUB> &le; 1.696<br/>gini = 0.4444<br/>samples = 6<br/>value = [4, 2]<br/>class = spam>, fillcolor="#e581397f"] ;
464 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
466 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
466 -> 468 ;
469 [label=<X<SUB>30</SUB> &le; 0.47<br/>gini = 0.0296<br/>samples = 865<br/>value = [13, 852]<br/>class = not spam>, fillcolor="#399de5fb"] ;
463 -> 469 ;
470 [label=<X<SUB>36</SUB> &le; 0.085<br/>gini = 0.0274<br/>samples = 863<br/>value = [12, 851]<br/>class = not spam>, fillcolor="#399de5fb"] ;
469 -> 470 ;
471 [label=<X<SUB>12</SUB> &le; 1.785<br/>gini = 0.0194<br/>samples = 817<br/>value = [8, 809]<br/>class = not spam>, fillcolor="#399de5fc"] ;
470 -> 471 ;
472 [label=<X<SUB>49</SUB> &le; 0.5795<br/>gini = 0.0171<br/>samples = 813<br/>value = [7, 806]<br/>class = not spam>, fillcolor="#399de5fd"] ;
471 -> 472 ;
473 [label=<X<SUB>54</SUB> &le; 2.463<br/>gini = 0.0147<br/>samples = 808<br/>value = [6, 802]<br/>class = not spam>, fillcolor="#399de5fd"] ;
472 -> 473 ;
474 [label=<X<SUB>52</SUB> &le; 0.8005<br/>gini = 0.0571<br/>samples = 170<br/>value = [5, 165]<br/>class = not spam>, fillcolor="#399de5f7"] ;
473 -> 474 ;
475 [label=<X<SUB>54</SUB> &le; 2.459<br/>gini = 0.0462<br/>samples = 169<br/>value = [4, 165]<br/>class = not spam>, fillcolor="#399de5f9"] ;
474 -> 475 ;
476 [label=<X<SUB>23</SUB> &le; 0.805<br/>gini = 0.0351<br/>samples = 168<br/>value = [3, 165]<br/>class = not spam>, fillcolor="#399de5fa"] ;
475 -> 476 ;
477 [label=<X<SUB>53</SUB> &le; 0.085<br/>gini = 0.0237<br/>samples = 167<br/>value = [2, 165]<br/>class = not spam>, fillcolor="#399de5fc"] ;
476 -> 477 ;
478 [label=<X<SUB>10</SUB> &le; 0.215<br/>gini = 0.0123<br/>samples = 162<br/>value = [1, 161]<br/>class = not spam>, fillcolor="#399de5fd"] ;
477 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 145<br/>value = [0, 145]<br/>class = not spam>, fillcolor="#399de5ff"] ;
478 -> 479 ;
480 [label=<X<SUB>53</SUB> &le; 0.032<br/>gini = 0.1107<br/>samples = 17<br/>value = [1, 16]<br/>class = not spam>, fillcolor="#399de5ef"] ;
478 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = not spam>, fillcolor="#399de5ff"] ;
480 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
480 -> 482 ;
483 [label=<X<SUB>51</SUB> &le; 0.071<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = not spam>, fillcolor="#399de5bf"] ;
477 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
483 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = not spam>, fillcolor="#399de5ff"] ;
483 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
476 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
475 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
474 -> 488 ;
489 [label=<X<SUB>15</SUB> &le; 2.605<br/>gini = 0.0031<br/>samples = 638<br/>value = [1, 637]<br/>class = not spam>, fillcolor="#399de5ff"] ;
473 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 627<br/>value = [0, 627]<br/>class = not spam>, fillcolor="#399de5ff"] ;
489 -> 490 ;
491 [label=<X<SUB>15</SUB> &le; 2.77<br/>gini = 0.1653<br/>samples = 11<br/>value = [1, 10]<br/>class = not spam>, fillcolor="#399de5e6"] ;
489 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
491 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = not spam>, fillcolor="#399de5ff"] ;
491 -> 493 ;
494 [label=<X<SUB>6</SUB> &le; 1.11<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = not spam>, fillcolor="#399de5bf"] ;
472 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = not spam>, fillcolor="#399de5ff"] ;
494 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
494 -> 496 ;
497 [label=<X<SUB>11</SUB> &le; 0.585<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = not spam>, fillcolor="#399de5aa"] ;
471 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
497 -> 498 ;
499 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = spam>, fillcolor="#e5813900"] ;
497 -> 499 ;
500 [label=<X<SUB>52</SUB> &le; 0.079<br/>gini = 0.1588<br/>samples = 46<br/>value = [4, 42]<br/>class = not spam>, fillcolor="#399de5e7"] ;
470 -> 500 ;
501 [label=<X<SUB>15</SUB> &le; 0.61<br/>gini = 0.4898<br/>samples = 7<br/>value = [3, 4]<br/>class = not spam>, fillcolor="#399de540"] ;
500 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = not spam>, fillcolor="#399de5ff"] ;
501 -> 502 ;
503 [label=<X<SUB>2</SUB> &le; 0.395<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = spam>, fillcolor="#e58139aa"] ;
501 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
503 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
503 -> 505 ;
506 [label=<X<SUB>2</SUB> &le; 1.155<br/>gini = 0.05<br/>samples = 39<br/>value = [1, 38]<br/>class = not spam>, fillcolor="#399de5f8"] ;
500 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = not spam>, fillcolor="#399de5ff"] ;
506 -> 507 ;
508 [label=<X<SUB>10</SUB> &le; 0.18<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = not spam>, fillcolor="#399de5aa"] ;
506 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
508 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = not spam>, fillcolor="#399de5ff"] ;
508 -> 510 ;
511 [label=<X<SUB>20</SUB> &le; 1.385<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = spam>, fillcolor="#e5813900"] ;
469 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
511 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
511 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
462 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
461 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
460 -> 516 ;
517 [label=<X<SUB>9</SUB> &le; 0.47<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = spam>, fillcolor="#e5813955"] ;
459 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
517 -> 518 ;
519 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
517 -> 519 ;
520 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
458 -> 520 ;
521 [label=<X<SUB>55</SUB> &le; 42.5<br/>gini = 0.2449<br/>samples = 7<br/>value = [6, 1]<br/>class = spam>, fillcolor="#e58139d4"] ;
453 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
521 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
521 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
452 -> 524 ;
525 [label=<X<SUB>32</SUB> &le; 0.27<br/>gini = 0.1723<br/>samples = 21<br/>value = [19, 2]<br/>class = spam>, fillcolor="#e58139e4"] ;
451 -> 525 ;
526 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
525 -> 526 ;
527 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = not spam>, fillcolor="#399de5ff"] ;
525 -> 527 ;
528 [label=<X<SUB>17</SUB> &le; 0.285<br/>gini = 0.1676<br/>samples = 65<br/>value = [59, 6]<br/>class = spam>, fillcolor="#e58139e5"] ;
450 -> 528 ;
529 [label=<X<SUB>53</SUB> &le; 0.7765<br/>gini = 0.0328<br/>samples = 60<br/>value = [59, 1]<br/>class = spam>, fillcolor="#e58139fb"] ;
528 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 59<br/>value = [59, 0]<br/>class = spam>, fillcolor="#e58139ff"] ;
529 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = not spam>, fillcolor="#399de5ff"] ;
529 -> 531 ;
532 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = not spam>, fillcolor="#399de5ff"] ;
528 -> 532 ;
}
